{
    "Group": "ScaffoldIt",
    "Name": "Devtools",
    "Version": "0.2.14",
    "Authors": [
        {
            "Name": "Kicsivazz",
            "Email": "scaffoldit@adaliszk.dev",
            "Website": "https://scaffoldit.dev"
        }
    ],
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "ServerVersion": "2026.02.18-f3b8fff95",
    "Main": "dev.scaffoldit.devtools.HytaleDevtoolsPlugin",
    "Dependencies": {
        "Hytale:Universe": ">=2026.02.18-f3b8fff95"
    }
}