{
    "Group": "ScaffoldIt",
    "Name": "Devtools",
    "Version": "0.2.16",
    "Authors": [
        {
            "Name": "Kicsivazz",
            "Email": "scaffoldit@adaliszk.dev",
            "Website": "https://scaffoldit.dev"
        }
    ],
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "ServerVersion": ">=0.5.2",
    "Main": "dev.scaffoldit.devtools.HytaleDevtoolsPlugin",
    "Dependencies": {
        "Hytale:Universe": ">=0.5.2"
    }
}